APP_NAME=AppotaPayCMS
APP_ENV=local
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000
APP_KEY=base64:MtcSA9Iaopdfvd4nCKrDSv1z5IP+tKoo9+f5fZNQEDk=
APP_HTTPS=false
LOG_CHANNEL=stack

BROADCAST_DRIVER=pusher
PUSHER_APP_CLUSTER=ap1
PUSHER_APP_ID=1216586
PUSHER_APP_KEY=6eef1b735552b1e90784
PUSHER_APP_SECRET=6c87f0f92f845600883c

CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=12000

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cms_test_db
DB_USERNAME=root
DB_PASSWORD=

MAIL_MAILER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=hopnv76012@gmail.com
MAIL_PASSWORD=jqrsjogaqvcoojxm
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=hopnv76012@gmail.com

MAIL_FROM_NAME="${APP_NAME}"
MAIL_SERVICE_API_URL=http://email-service-appotapay-com:5000
MAIL_SERVICE_SECRET_KEY=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=


MIX_WEBSOCKET_HOST=cms-ws.dev.appotapay.com
MIX_WEBSOCKET_PORT=443


MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

API_URL_EBILL_SERVICE=//ebill.dev.appotapay.com
API_URL_EBILL_SERVICE_PRODUCTION=https://ebill.appotapay.com
API_URL_GATE_SERVICE=https://payment.dev.appotapay.com
API_URL_GATE_SERVICE_DOISOAT_PROVIDER=http://appotapay-transaction-service
API_URL_GATE_SERVICE_CROSSCHECK_PROVIDER=https://ebill-reconciliation-service.dev.appotapay.com
API_URL_GATE_SERVICE_LOGS_DEV = //ebill.dev.appotapay.com
API_URL_GATE_SERVICE_LOGS_Production = //ebill.appotapay.com
API_URL_APPOTACARD_CHARGING_SERVICE=http://dev.charging-service.appotapay.com
URL_AUTHENICATION_SERVICE=http://dev.cms-oauth.appotapay.com
API_URL_PARTNER_SERVICE=https://api-partner-dev.appotapay.com
AUTHENTICATION_CLIENT_ID=10000
AUTHENTICATION_API_KEY=NaVt70NE9hZYjskMf8T7ut3jUC3LhNyXJvl
AUTHENTICATION_CLIENT_SECRET=a4wIqupYnIv2ujZhfHEWvsVDI5n8RE6akLn
SIGNATURE_SECRET_KEY=I23LIpj7OkgYd0A3s5NbcRWegckX8uqx
QUEUE_NAME=ewallet-bill-service-worker
REDIS_CLIENT=predis
APPOTACARD_CHARGING_SERVICE_KEY=8qkG0uwzTGBAcborHFDe1xCIWJjji59K

CMS_API_KEY=6fS0suoz6HDcR7K1a5MhJpkBJk2WMqTz
CMS_JWT_SECRET_KEY=f4a0270f8d21963e07f2b1a
JWT_SECRET_KEY=f4a0270f8d21963e07f2b1a

API_URL_EBILL_SERVICE_OLD=http://local-appota-ebill-gateway.com

LOTTERY_SERVICE=https://lottery.dev.appotapay.com
EBILL_TRANSFER_OTP_PHONE=0988032000

API_URL_GATE_DOISOAT_PROVIDER_SERVICE=http://develop-ebill-reconciliation-service
AUTH_SECRET_KEY_PAYPAL=TdbHxTgeNR6G8n9ijcFmWLzSqfOM3Mw6

STATIC_AUTH_SECRET_KEY=SWEr2DJ7Up1adsNP6wXYzPWOEu9OopuV
PAYMENT_AUTH_SECRET_KEY=TdbHxTgeNR6G8n9ijcFmWLzSqfOM3Mw6
STATIC_IMAGE_URL=https://static.appotapay.com
